<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{padding: 0; margin: 0;}
	html{height: 100%}
	body{background: url(images/body.png) center top; height:100%;}
	#mask{
		width:100%;  
		height: 100%; 
		position:absolute; 
		background-color: #000; 
		opacity: 0.5; 
		filter:alpha(opacity=50);
		top: 0; left: 0;
		display: none;
	}
	#search_tip div{
		position: absolute;
		/*display: none;*/
	}
	/*#search_tip .stepA{display: block;}*/
	/*#search_tip{
		display: none;
	}*/
	.step{
		display: none;
	}
	#search_tip div a{
		position: absolute;
		width: 90px;
		height: 28px;
		/*background-color: red;*/
		text-indent: -999px;
		overflow: hidden;
		cursor: pointer;
	}
	#search_tip div span{
		position: absolute;
		width: 30px;
		height: 30px;
		/*background-color: yellow;*/
		text-indent: -999px;
		overflow: hidden;
		cursor: pointer;
	}
	
	.stepA{width:745px; height:329px; background:url(images/guide11.png); top:131px; left:206px ;}
    .stepA span{top:144px; left:683px}
    .stepA a{top:231px; left:490px }

    .stepB{ background:url(images/guide21.png); width:647px; height:405px;top:2px; left:566px;}
    .stepB a{top:308px; left:146px;}
    .stepB span{ top:196px; right:285px; }

    .stepC{ background:url(images/guide31.png); width:654px; height:257px;top:294px; left:533px}
    .stepC a{top:155px; left:400px; }
    .stepC span{ top:44px; right:35px; }

    .stepD{ background:url(images/guide41.png); width:558px; height:348px;top:78px; left:362px}
    .stepD a{top:246px; left:304px;}
    .stepD span{ top:135px; right:35px; }

    .stepE{ background:url(images/guide51.png); width:397px; height:342px;top:79px; left:470px}
    .stepE a{top:245px; left:153px;}
	</style>

	<script type="text/javascript">
		window.onload=function(){
			var oMask=document.getElementById("mask");
			var oSearch=document.getElementById("search_tip");
			var aStep=oSearch.getElementsByTagName("div");
			var aA=oSearch.getElementsByTagName("a");
			var aClose=oSearch.getElementsByTagName("span");
			var res=document.cookie.substring(5,20);
	        alert("当前cookies="+"("+res+")");
        if(res!="www.open.com.cn"){
		alert("没有登录过");
			oMask.style.display=oSearch.style.display=aStep[0].style.display="block";

		    for(var i=0;i<aStep.length;i++){
		    	aA[i].index=i;
		    	aA[i].onclick=function(){
		    		this.parentNode.style.display="none";
		    		if(this.index<aStep.length-1){
		    			aStep[this.index+1].style.display="block";
		    		}
		    		else if(this.index==aStep.length-1){
		    			oMask.style.display=oSearch.style.display="none";
		    		}
		    	}
		    }

		    for(var i=0;i<aClose.length;i++){
		    	aClose[i].onclick=function(){
		    		oMask.style.display=oSearch.style.display="none";
		    	}
		    	
		    }


            //添加
		    var oDate=new Date();
	        oDate.setDate(oDate.getDate()+30);
	        document.cookie="name=www.open.com.cn;expires="+oDate;
		}
	}
	</script>
</head>
<body>
	<div id="mask"></div>
	<div id="search_tip">
		<div class="stepA step"><a>下一步</a><span title="关闭">关闭</span></div>
		<div class="stepB step"><a>下一步</a><span title="关闭">关闭</span></div>
		<div class="stepC step"><a>下一步</a><span title="关闭">关闭</span></div>
		<div class="stepD step"><a>下一步</a><span title="关闭">关闭</span></div>
		<div class="stepE step"><a>下一步</a></div>	
	</div>
</body>
</html>